anthonychu/azure-webapps-deno-deploy/action.yml
name: Deploy Deno to Azure App Service
description: Publish a Deno 🦕 web app to Azure App Service on Linux
branding:
  icon: arrow-up-circle
  color: blue
inputs:
  app-name:
    description: Name of the Azure Web App
    required: true
  resource-group:
    description: Name of the resource group
    required: true
  package:
    description: Path to zip package to deploy
    required: true
  script-file:
    description: Path to script to pass to deno run
    required: true
  deno-version:
    description: Version of deno to use
    required: false
    default: latest
runs:
  using: node12
  main: dist/index.js

bement-nhs/denoprototype/.github/workflows/azure-pipelines.yml
- id: deploy
  uses: anthonychu/azure-webapps-deno-deploy@v0.3.0
  with: 
    app-name: denodockerprototype
    resource-group: denodockerprototype
    package: app.zip
    script-file: server.bundle.js
    deno-version: "1.2.0"